body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/shoe_red.jpg);
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  overflow: hidden;
  animation: introLoad 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  width: 50%;
  z-index: 2;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;

    a {
      color: black;
      padding: 0.75em 2em;
      display: block;

      &:hover {
        background: rgb(235, 235, 235);
      }
    }
  }

  .close {
    width: 3em;
    height: 3em;
    margin: 2.5em;
    float: right;
  }
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 3em;
    margin-top: -0.5em;
    cursor: pointer;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

sub-heading {
  font-size: 1.4rem;
}

section.hero {
  color: white;
  height: 90vh;
  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;

  .down-arrow {
    position: absolute;
    bottom: 2em;
    width: 1em;
    stroke: white;
    animation: move-arrow 1s alternate-reverse infinite;

    path {
      fill: white;
    }
  }
}

.more-info {
  img {
    width: 100%;
    object-fit: cover;
    height: 11em;
  }

  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .description {
    line-height: 1.25rem;
  }
}

.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins", sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0%);
    position: unset;
    display: block;
    width: auto;
    background: none;
    height: auto;

    ul {
      display: flex;
      margin: 0;

      a {
        color: white;
        padding: 0.5em 1.5em;
        font-size: 0.9rem;

        &:hover {
          background: none;
          text-decoration: underline;
        }
      }
    }

    img.close {
      display: none;
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }

  .logo {
    color: black;

    span {
      color: red;
    }
  }

  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;

    svg.down-arrow {
      stroke: black;
      position: unset;

      path {
        fill: black;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin: 8em;

    img {
      width: 25em;
    }

    .content {
      text-align: right;
      width: 25rem;
    }
  }

  .feature.reverse {
    grid-template-areas: "left right";

    img {
      grid-area: left;
    }

    .content {
      text-align: left;
      width: 25em;
      justify-self: left;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes move-arrow {
  from {
    transform: translateY(-30px);
  }

  to {
    transform: translateY(0px);
  }
}

@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
